<!DOCTYPE html><html lang="es" data-astro-cid-bvzihdzo> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IVA 10% en reformas: cuándo SÍ y cuándo NO | SPUN Factura</title><meta name="description" content="IVA 10% en reformas: requisitos legales, regla del 40% en materiales y vivienda >2 años. Checklist, ejemplos y errores comunes para aplicarlo bien en España."><link rel="canonical" href="https://factura.spun.es/blog/iva-10-reformas-cuando-aplica"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- Open Graph --><meta property="og:title" content="IVA 10% en reformas: cuándo SÍ y cuándo NO"><meta property="og:description" content="IVA 10% en reformas: requisitos legales, regla del 40% en materiales y vivienda >2 años. Checklist, ejemplos y errores comunes para aplicarlo bien en España."><meta property="og:type" content="article"><meta property="og:url" content="https://factura.spun.es/blog/iva-10-reformas-cuando-aplica"><meta property="og:image" content="https://factura.spun.es/images/blog/iva-10-reformas-cuando-aplica.jpg"><meta property="og:locale" content="es_ES"><meta property="article:published_time" content="2025-12-26T00:00:00.000Z"><meta property="article:modified_time" content="2025-12-26T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="IVA 10% en reformas: cuándo SÍ y cuándo NO"><meta name="twitter:description" content="IVA 10% en reformas: requisitos legales, regla del 40% en materiales y vivienda >2 años. Checklist, ejemplos y errores comunes para aplicarlo bien en España."><meta name="twitter:image" content="https://factura.spun.es/images/blog/iva-10-reformas-cuando-aplica.jpg"><!-- Schema.org - Article --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"IVA 10% en reformas: cuándo SÍ y cuándo NO","description":"IVA 10% en reformas: requisitos legales, regla del 40% en materiales y vivienda >2 años. Checklist, ejemplos y errores comunes para aplicarlo bien en España.","image":"https://factura.spun.es/images/blog/iva-10-reformas-cuando-aplica.jpg","datePublished":"2025-12-26T00:00:00.000Z","dateModified":"2025-12-26T00:00:00.000Z","author":{"@type":"Organization","name":"SPUN","url":"https://spun.es"},"publisher":{"@type":"Organization","name":"SPUN Factura","logo":{"@type":"ImageObject","url":"https://factura.spun.es/images/SPUN-LOGO-SPUN-LOGO_Monogram-Blue.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://factura.spun.es/blog/iva-10-reformas-cuando-aplica"}}</script><!-- Schema.org - Breadcrumb --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inicio","item":"https://factura.spun.es"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://factura.spun.es/blog"},{"@type":"ListItem","position":3,"name":"IVA 10% en reformas: cuándo SÍ y cuándo NO","item":"https://factura.spun.es/blog/iva-10-reformas-cuando-aplica"}]}</script><!-- Schema.org - FAQPage (solo si hay FAQ) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"¿Puedo aplicar IVA reducido en una vivienda de nueva construcción si han pasado 2 años desde la compra?","acceptedAnswer":{"@type":"Answer","text":"No. Los 2 años se cuentan desde la finalización de la construcción o primera ocupación, no desde la fecha de compra."}},{"@type":"Question","name":"¿Qué pasa si durante la obra me paso del 40% de materiales?","acceptedAnswer":{"@type":"Answer","text":"Si se supera el 40%, toda la operación debe facturarse al 21%. No es posible aplicar tipos mixtos."}},{"@type":"Question","name":"¿Las reformas en locales comerciales pueden beneficiarse del IVA reducido?","acceptedAnswer":{"@type":"Answer","text":"No. El IVA reducido del 10% solo aplica a viviendas. Los locales comerciales tributan siempre al 21%."}},{"@type":"Question","name":"¿Es válido el certificado de antigüedad emitido por un arquitecto técnico?","acceptedAnswer":{"@type":"Answer","text":"Sí. La normativa acepta certificados emitidos por cualquier técnico competente colegiado."}},{"@type":"Question","name":"¿Puedo aplicar el 10% si el cliente aporta parte de los materiales?","acceptedAnswer":{"@type":"Answer","text":"Sí, pero los materiales aportados por el cliente se computan para el cálculo del 40% a precio de mercado."}},{"@type":"Question","name":"¿Qué ocurre con las reformas en viviendas de protección oficial?","acceptedAnswer":{"@type":"Answer","text":"Las viviendas de protección oficial siguen las mismas reglas: más de 2 años de antigüedad y regla del 40% en materiales."}}]}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.cV2ZN5dR.css"></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-bvzihdzo> <div class="header-inner" data-astro-cid-bvzihdzo> <a href="/" class="logo" data-astro-cid-bvzihdzo> <img src="/images/SPUN-LOGO-SPUN-LOGO_Monogram-Blue.png" alt="SPUN" width="32" height="32" data-astro-cid-bvzihdzo> <span class="logo-text" data-astro-cid-bvzihdzo>Factura</span> </a> <nav class="nav-links" data-astro-cid-bvzihdzo> <a href="/blog" data-astro-cid-bvzihdzo>Blog</a> <a href="/sobre-nosotros" data-astro-cid-bvzihdzo>Sobre nosotros</a> <a href="/#reservar" class="btn-nav" data-astro-cid-bvzihdzo>Reservar plaza</a> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article class="article-container" data-astro-cid-bvzihdzo> <!-- Breadcrumbs --> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <a href="/" data-astro-cid-bvzihdzo>Inicio</a> <span data-astro-cid-bvzihdzo>›</span> <a href="/blog" data-astro-cid-bvzihdzo>Blog</a> <span data-astro-cid-bvzihdzo>›</span> <span data-astro-cid-bvzihdzo>IVA 10% en reformas: cuándo SÍ y cuándo NO</span> </nav> <!-- Post Header --> <header class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="post-category" data-astro-cid-bvzihdzo>fiscalidad</span> <span data-astro-cid-bvzihdzo>📅 26 de diciembre de 2025</span> <span data-astro-cid-bvzihdzo>⏱️ 8 min de lectura</span> </div> <h1 data-astro-cid-bvzihdzo>IVA 10% en reformas: cuándo SÍ y cuándo NO</h1> <p class="post-description" data-astro-cid-bvzihdzo>IVA 10% en reformas: requisitos legales, regla del 40% en materiales y vivienda &gt;2 años. Checklist, ejemplos y errores comunes para aplicarlo bien en España.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>#iva</span><span data-astro-cid-bvzihdzo>#reformas</span><span data-astro-cid-bvzihdzo>#construccion</span><span data-astro-cid-bvzihdzo>#autonomos</span><span data-astro-cid-bvzihdzo>#facturacion</span> </div> </header> <!-- Featured Image --> <img src="/images/blog/iva-10-reformas-cuando-aplica.jpg" alt="IVA 10% en reformas: cuándo SÍ y cuándo NO" class="featured-image" width="1200" height="675" loading="eager" data-astro-cid-bvzihdzo> <!-- Table of Contents --> <nav class="toc" aria-label="Tabla de contenidos" data-astro-cid-bvzihdzo> <div class="toc-title" data-astro-cid-bvzihdzo>📑 Contenido del artículo</div> <ol class="toc-list" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="#marco-legal-del-iva-reducido-en-reformas" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>1.</span> Marco legal del IVA reducido en reformas </a> </li><li data-astro-cid-bvzihdzo> <a href="#requisitos-específicos-para-aplicar-el-iva-del-10" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>2.</span> Requisitos específicos para aplicar el IVA del 10% </a> </li><li data-astro-cid-bvzihdzo> <a href="#casos-prácticos-cuándo-sí-aplicar-el-10" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>3.</span> Casos prácticos: cuándo SÍ aplicar el 10% </a> </li><li data-astro-cid-bvzihdzo> <a href="#casos-prácticos-cuándo-no-aplicar-el-10-iva-21" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>4.</span> Casos prácticos: cuándo NO aplicar el 10% (IVA 21%) </a> </li><li data-astro-cid-bvzihdzo> <a href="#documentación-necesaria-y-obligaciones" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>5.</span> Documentación necesaria y obligaciones </a> </li><li data-astro-cid-bvzihdzo> <a href="#errores-comunes-y-cómo-evitarlos" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>6.</span> Errores comunes y cómo evitarlos </a> </li><li data-astro-cid-bvzihdzo> <a href="#preguntas-frecuentes" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>7.</span> Preguntas frecuentes </a> </li><li data-astro-cid-bvzihdzo> <a href="#spun-factura-tu-solución-para-gestionar-el-iva-correctamente" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>8.</span> SPUN Factura: tu solución para gestionar el IVA correctamente </a> </li><li data-astro-cid-bvzihdzo> <a href="#fuentes-oficiales" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>9.</span> Fuentes oficiales </a> </li> </ol> </nav> <!-- Cluster Navigation (si hay posts relacionados en el mismo cluster) -->  <!-- Article Content --> <div class="article-content" data-astro-cid-bvzihdzo>  <p>El IVA reducido del 10% en reformas de vivienda puede suponer un ahorro significativo frente al 21% general, pero aplicarlo incorrectamente puede acarrear sanciones de Hacienda. La diferencia entre ambos tipos impositivos no es arbitraria: existe una normativa específica que determina cuándo procede cada uno, y conocerla es fundamental para cualquier empresa del sector de la construcción y reformas.</p>
<h2 id="marco-legal-del-iva-reducido-en-reformas">Marco legal del IVA reducido en reformas</h2>
<p>El IVA reducido del 10% para reformas de vivienda se encuentra regulado en el artículo 91.Dos.2.11ª de la Ley 37/1992, del Impuesto sobre el Valor Añadido. Esta normativa establece que se aplicará el tipo reducido a “las ejecuciones de obra, incluidos los materiales utilizados en la misma, que tengan por objeto la rehabilitación o reparación de viviendas”.</p>
<p>Sin embargo, esta aplicación no es automática. La ley establece varios requisitos que deben cumplirse simultáneamente:</p>
<ul>
<li>La vivienda debe tener al menos <strong>2 años de antigüedad</strong> desde su construcción</li>
<li>Los materiales suministrados <strong>no pueden superar el 40%</strong> del precio total de la obra</li>
<li>Debe tratarse de <strong>rehabilitación o reparación</strong>, no de construcción nueva</li>
<li>El destinatario debe ser el <strong>propietario o arrendatario</strong> de la vivienda</li>
</ul>
<p>La Agencia Estatal de Administración Tributaria (AEAT) ha clarificado estos conceptos mediante diversas consultas vinculantes, estableciendo criterios específicos para determinar cuándo procede la aplicación del tipo reducido.</p>
<h2 id="requisitos-específicos-para-aplicar-el-iva-del-10">Requisitos específicos para aplicar el IVA del 10%</h2>
<h3 id="antigüedad-de-la-vivienda">Antigüedad de la vivienda</h3>
<p>La vivienda debe tener <strong>más de dos años</strong> desde la finalización de su construcción o desde su primera ocupación. Este requisito se computa desde la fecha de finalización de las obras hasta el momento de inicio de la reforma.</p>
<p>Para acreditar la antigüedad, son válidos documentos como:</p>
<ul>
<li>Certificado de antigüedad del Colegio de Arquitectos</li>
<li>Nota simple del Registro de la Propiedad</li>
<li>Cédula de habitabilidad</li>
<li>Recibo del Impuesto sobre Bienes Inmuebles (IBI)</li>
</ul>
<h3 id="la-regla-del-40-en-materiales">La regla del 40% en materiales</h3>
<p>Uno de los aspectos más críticos es que <strong>el coste de los materiales no puede superar el 40%</strong> del precio total de la operación. Este cálculo incluye:</p>
<ul>
<li>Materiales suministrados por el contratista</li>
<li>Materiales aportados directamente por el cliente</li>
<li>Elementos prefabricados incorporados a la obra</li>
</ul>



































<table><thead><tr><th>Concepto</th><th>Se incluye en el 40%</th><th>No se incluye</th></tr></thead><tbody><tr><td>Materiales básicos (cemento, ladrillos)</td><td>✅ Sí</td><td></td></tr><tr><td>Mano de obra</td><td></td><td>✅ No</td></tr><tr><td>Maquinaria y equipos</td><td></td><td>✅ No</td></tr><tr><td>Beneficio empresarial</td><td></td><td>✅ No</td></tr><tr><td>Gastos generales</td><td></td><td>✅ No</td></tr></tbody></table>
<h3 id="tipo-de-intervención">Tipo de intervención</h3>
<p>La normativa distingue entre:</p>
<p><strong>Rehabilitación</strong>: Obras que mejoran las condiciones de habitabilidad, accesibilidad, eficiencia energética o que adaptan la vivienda a nuevas necesidades.</p>
<p><strong>Reparación</strong>: Obras destinadas a mantener o restablecer las condiciones normales de uso de la vivienda.</p>
<p><strong>NO incluye</strong>: Ampliaciones que aumenten la superficie construida de la vivienda.</p>
<h2 id="casos-prácticos-cuándo-sí-aplicar-el-10">Casos prácticos: cuándo SÍ aplicar el 10%</h2>
<h3 id="caso-1-reforma-integral-de-cocina">Caso 1: Reforma integral de cocina</h3>
<ul>
<li><strong>Vivienda</strong>: Construida en 2020 (más de 2 años)</li>
<li><strong>Trabajo</strong>: Sustitución de mobiliario, alicatado y fontanería</li>
<li><strong>Presupuesto</strong>: 8.000€ (materiales: 2.800€ = 35%)</li>
<li><strong>Resultado</strong>: ✅ IVA 10%</li>
</ul>
<h3 id="caso-2-instalación-de-calefacción">Caso 2: Instalación de calefacción</h3>
<ul>
<li><strong>Vivienda</strong>: Construida en 1995</li>
<li><strong>Trabajo</strong>: Instalación completa de calefacción por suelo radiante</li>
<li><strong>Presupuesto</strong>: 12.000€ (materiales: 4.500€ = 37,5%)</li>
<li><strong>Resultado</strong>: ✅ IVA 10%</li>
</ul>
<h3 id="caso-3-reforma-de-baño-adaptado">Caso 3: Reforma de baño adaptado</h3>
<ul>
<li><strong>Vivienda</strong>: Construida en 2010</li>
<li><strong>Trabajo</strong>: Adaptación para persona con movilidad reducida</li>
<li><strong>Presupuesto</strong>: 6.000€ (materiales: 2.200€ = 36,7%)</li>
<li><strong>Resultado</strong>: ✅ IVA 10%</li>
</ul>
<h2 id="casos-prácticos-cuándo-no-aplicar-el-10-iva-21">Casos prácticos: cuándo NO aplicar el 10% (IVA 21%)</h2>
<h3 id="caso-1-vivienda-nueva">Caso 1: Vivienda nueva</h3>
<ul>
<li><strong>Vivienda</strong>: Construida en 2023 (menos de 2 años)</li>
<li><strong>Trabajo</strong>: Reforma de baño</li>
<li><strong>Motivo</strong>: No cumple el requisito de antigüedad</li>
<li><strong>Resultado</strong>: ❌ IVA 21%</li>
</ul>
<h3 id="caso-2-exceso-en-materiales">Caso 2: Exceso en materiales</h3>
<ul>
<li><strong>Vivienda</strong>: Construida en 2015</li>
<li><strong>Trabajo</strong>: Reforma integral con materiales de alta gama</li>
<li><strong>Presupuesto</strong>: 15.000€ (materiales: 7.000€ = 46,7%)</li>
<li><strong>Motivo</strong>: Supera el 40% en materiales</li>
<li><strong>Resultado</strong>: ❌ IVA 21%</li>
</ul>
<h3 id="caso-3-ampliación-de-vivienda">Caso 3: Ampliación de vivienda</h3>
<ul>
<li><strong>Vivienda</strong>: Construida en 2010</li>
<li><strong>Trabajo</strong>: Construcción de nueva habitación</li>
<li><strong>Motivo</strong>: Se considera construcción nueva, no rehabilitación</li>
<li><strong>Resultado</strong>: ❌ IVA 21%</li>
</ul>
<h2 id="documentación-necesaria-y-obligaciones">Documentación necesaria y obligaciones</h2>
<p>Para aplicar correctamente el IVA reducido del 10%, es imprescindible mantener una documentación completa:</p>
<h3 id="documentos-del-cliente">Documentos del cliente</h3>
<ul>
<li><strong>Certificado de antigüedad</strong> de la vivienda</li>
<li><strong>Declaración responsable</strong> del cliente confirmando que se trata de su vivienda habitual o segunda vivienda</li>
<li><strong>Documento de identidad</strong> del propietario o contrato de arrendamiento</li>
</ul>
<h3 id="documentos-del-contratista">Documentos del contratista</h3>
<ul>
<li><strong>Presupuesto detallado</strong> que separe claramente materiales y mano de obra</li>
<li><strong>Facturas de proveedores</strong> que justifiquen el coste real de los materiales</li>
<li><strong>Certificado de obra</strong> que describa los trabajos realizados</li>
<li><strong>Registro de materiales</strong> utilizados con sus importes</li>
</ul>
<h3 id="control-del-40">Control del 40%</h3>
<p>Es fundamental llevar un control exhaustivo del porcentaje de materiales. Se recomienda:</p>
<ol>
<li><strong>Calcular el porcentaje</strong> antes de comenzar la obra</li>
<li><strong>Revisar periódicamente</strong> durante la ejecución</li>
<li><strong>Documentar cualquier cambio</strong> que pueda afectar al cálculo</li>
<li><strong>Mantener un margen de seguridad</strong> por debajo del 40%</li>
</ol>
<h2 id="errores-comunes-y-cómo-evitarlos">Errores comunes y cómo evitarlos</h2>
<h3 id="error-1-no-verificar-la-antigüedad">Error 1: No verificar la antigüedad</h3>
<p><strong>Problema</strong>: Aplicar el 10% sin confirmar que la vivienda tiene más de 2 años.
<strong>Solución</strong>: Solicitar siempre certificado de antigüedad antes de elaborar el presupuesto.</p>
<h3 id="error-2-cálculo-incorrecto-del-40">Error 2: Cálculo incorrecto del 40%</h3>
<p><strong>Problema</strong>: No incluir todos los materiales en el cálculo o hacerlo sobre la base imponible en lugar del precio total.
<strong>Solución</strong>: Establecer un sistema de control que incluya todos los materiales y se calcule sobre el precio total con IVA.</p>
<h3 id="error-3-aplicar-10-en-ampliaciones">Error 3: Aplicar 10% en ampliaciones</h3>
<p><strong>Problema</strong>: Considerar ampliaciones como rehabilitación.
<strong>Solución</strong>: Distinguir claramente entre rehabilitación/reparación y construcción nueva.</p>
<h3 id="error-4-falta-de-documentación">Error 4: Falta de documentación</h3>
<p><strong>Problema</strong>: No conservar la documentación justificativa.
<strong>Solución</strong>: Crear un archivo específico para cada obra con toda la documentación exigida.</p>






























<table><thead><tr><th>Error común</th><th>Riesgo</th><th>Prevención</th></tr></thead><tbody><tr><td>No verificar antigüedad</td><td>Sanción por IVA aplicado incorrectamente</td><td>Certificado previo obligatorio</td></tr><tr><td>Superar 40% materiales</td><td>Regularización + intereses</td><td>Control continuo del porcentaje</td></tr><tr><td>Documentación incompleta</td><td>Problemas en inspección</td><td>Checklist de documentos</td></tr><tr><td>Confundir ampliación con reforma</td><td>Aplicación incorrecta del tipo</td><td>Formación del equipo</td></tr></tbody></table>
<h2 id="preguntas-frecuentes">Preguntas frecuentes</h2>
<h3 id="puedo-aplicar-iva-reducido-en-una-vivienda-de-nueva-construcción-si-han-pasado-2-años-desde-la-compra">¿Puedo aplicar IVA reducido en una vivienda de nueva construcción si han pasado 2 años desde la compra?</h3>
<p>No. Los 2 años se cuentan desde la <strong>finalización de la construcción</strong> o primera ocupación, no desde la fecha de compra. Si la vivienda se construyó hace menos de 2 años, aunque el propietario la haya adquirido posteriormente, no procede el IVA reducido.</p>
<h3 id="qué-pasa-si-durante-la-obra-me-paso-del-40-de-materiales">¿Qué pasa si durante la obra me paso del 40% de materiales?</h3>
<p>Si durante la ejecución se supera el 40%, <strong>toda la operación</strong> debe facturarse al 21%. No es posible aplicar tipos mixtos. Por ello, es recomendable mantener un margen de seguridad y controlar continuamente este porcentaje.</p>
<h3 id="las-reformas-en-locales-comerciales-pueden-beneficiarse-del-iva-reducido">¿Las reformas en locales comerciales pueden beneficiarse del IVA reducido?</h3>
<p>No. El IVA reducido del 10% <strong>solo aplica a viviendas</strong>. Los locales comerciales, oficinas o cualquier otro tipo de inmueble destinado a actividades económicas tributan siempre al 21%, independientemente de su antigüedad o tipo de reforma.</p>
<h3 id="es-válido-el-certificado-de-antigüedad-emitido-por-un-arquitecto-técnico">¿Es válido el certificado de antigüedad emitido por un arquitecto técnico?</h3>
<p>Sí. La normativa acepta certificados emitidos por cualquier <strong>técnico competente</strong> colegiado (arquitectos, arquitectos técnicos, ingenieros), siempre que el certificado incluya los datos identificativos del inmueble y la fecha de finalización de la construcción.</p>
<h3 id="puedo-aplicar-el-10-si-el-cliente-aporta-parte-de-los-materiales">¿Puedo aplicar el 10% si el cliente aporta parte de los materiales?</h3>
<p>Sí, pero los materiales aportados por el cliente <strong>se computan para el cálculo del 40%</strong> al precio que hubiera tenido que pagar el contratista. Es necesario valorar estos materiales a precio de mercado y incluirlos en el cómputo total.</p>
<h3 id="qué-ocurre-con-las-reformas-en-viviendas-de-protección-oficial">¿Qué ocurre con las reformas en viviendas de protección oficial?</h3>
<p>Las viviendas de protección oficial están sujetas a las <strong>mismas reglas</strong> que las libres. Deben cumplir el requisito de antigüedad (más de 2 años) y la regla del 40% en materiales para poder aplicar el IVA reducido del 10%.</p>
<h2 id="spun-factura-tu-solución-para-gestionar-el-iva-correctamente">SPUN Factura: tu solución para gestionar el IVA correctamente</h2>
<p>En SPUN Factura entendemos las complejidades de la fiscalidad en el sector de la construcción y reformas. Nuestro software está específicamente diseñado para empresas como la tuya, con funcionalidades que te ayudan a:</p>
<ul>
<li><strong>Calcular automáticamente</strong> el porcentaje de materiales para verificar el cumplimiento de la regla del 40%</li>
<li><strong>Gestionar diferentes tipos de IVA</strong> según el tipo de obra y cliente</li>
<li><strong>Mantener un registro completo</strong> de la documentación necesaria para cada proyecto</li>
<li><strong>Generar informes</strong> que faciliten el control fiscal y la justificación ante Hacienda</li>
</ul>
<p>Con SPUN Factura, podrás facturar con la seguridad de aplicar siempre el IVA correcto, evitando errores costosos y cumpliendo con todas las obligaciones fiscales. Además, nuestro sistema se mantiene actualizado con los últimos cambios normativos, para que puedas centrarte en hacer crecer tu negocio sin preocuparte por la complejidad fiscal.</p>
<p><strong>Prueba SPUN Factura gratis</strong> y descubre cómo simplificar la gestión fiscal de tu empresa de reformas.</p>
<h2 id="fuentes-oficiales">Fuentes oficiales</h2>
<ul>
<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-1992-28740">Ley 37/1992, del Impuesto sobre el Valor Añadido - BOE</a></li>
<li><a href="https://www.agenciatributaria.es/AEAT/Contenidos_Comunes/La_Agencia_Tributaria/Consultas_vinculantes/IVA/Consultas/default.htm">Consultas vinculantes de la AEAT sobre IVA en reformas</a></li>
<li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-1993-28/740">Reglamento del IVA - Real Decreto 1624/1992</a></li>
</ul>  </div> <!-- FAQ Section (visible, para que el schema sea válido) --> <section class="faq-section" data-astro-cid-bvzihdzo> <h2 id="preguntas-frecuentes" data-astro-cid-bvzihdzo>Preguntas frecuentes</h2> <div class="faq-list" data-astro-cid-bvzihdzo> <details class="faq-item" open data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Puedo aplicar IVA reducido en una vivienda de nueva construcción si han pasado 2 años desde la compra?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>No. Los 2 años se cuentan desde la finalización de la construcción o primera ocupación, no desde la fecha de compra.</p> </details><details class="faq-item" data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Qué pasa si durante la obra me paso del 40% de materiales?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>Si se supera el 40%, toda la operación debe facturarse al 21%. No es posible aplicar tipos mixtos.</p> </details><details class="faq-item" data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Las reformas en locales comerciales pueden beneficiarse del IVA reducido?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>No. El IVA reducido del 10% solo aplica a viviendas. Los locales comerciales tributan siempre al 21%.</p> </details><details class="faq-item" data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Es válido el certificado de antigüedad emitido por un arquitecto técnico?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>Sí. La normativa acepta certificados emitidos por cualquier técnico competente colegiado.</p> </details><details class="faq-item" data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Puedo aplicar el 10% si el cliente aporta parte de los materiales?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>Sí, pero los materiales aportados por el cliente se computan para el cálculo del 40% a precio de mercado.</p> </details><details class="faq-item" data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Qué ocurre con las reformas en viviendas de protección oficial?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>Las viviendas de protección oficial siguen las mismas reglas: más de 2 años de antigüedad y regla del 40% en materiales.</p> </details> </div> </section> <!-- Post Footer --> <footer class="post-footer" data-astro-cid-bvzihdzo> <p class="last-updated" data-astro-cid-bvzihdzo>Última actualización: 26 de diciembre de 2025</p> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← Volver al blog</a> </footer> <!-- Related Posts --> <section class="related-posts" data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>Artículos relacionados</h3> <div class="related-grid" data-astro-cid-bvzihdzo> <a href="/blog/verifactu-vs-no-verifactu-construccion" class="related-card" data-astro-cid-bvzihdzo> <h4 data-astro-cid-bvzihdzo>Veri*Factu vs No Veri*Factu: Qué Modalidad Elegir en Construcción</h4> <p data-astro-cid-bvzihdzo>Comparativa entre modalidades Veri*Factu y No Veri*Factu para profesionales de construcción. Checkli...</p> </a><a href="/blog/verifactu-construccion-guia-completa" class="related-card" data-astro-cid-bvzihdzo> <h4 data-astro-cid-bvzihdzo>Verifactu para Construcción: Guía Completa 2025-2027</h4> <p data-astro-cid-bvzihdzo>Guía completa sobre Verifactu para construcción y reformas. Plazos 2027, modalidades, requisitos téc...</p> </a> </div> </section> </article> </main> <footer class="site-footer" data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>SPUN Factura · Homedome Ibérica S.L. · CIF B88637574 · Madrid</p> <div class="footer-links" data-astro-cid-bvzihdzo> <a href="/privacidad" data-astro-cid-bvzihdzo>Privacidad</a> <a href="/aviso-legal" data-astro-cid-bvzihdzo>Aviso Legal</a> <a href="/cookies" data-astro-cid-bvzihdzo>Cookies</a> </div> </footer>  </body> </html>