<!DOCTYPE html><html lang="es" data-astro-cid-bvzihdzo> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Verifactu para Construcción: Guía Completa 2025-2027 | SPUN Factura</title><meta name="description" content="Guía completa sobre Verifactu para construcción y reformas. Plazos 2027, modalidades, requisitos técnicos del RD 1007/2023 y cómo prepararte paso a paso."><link rel="canonical" href="https://factura.spun.es/blog/verifactu-construccion-guia-completa"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- Open Graph --><meta property="og:title" content="Verifactu para Construcción: Guía Completa 2025-2027"><meta property="og:description" content="Guía completa sobre Verifactu para construcción y reformas. Plazos 2027, modalidades, requisitos técnicos del RD 1007/2023 y cómo prepararte paso a paso."><meta property="og:type" content="article"><meta property="og:url" content="https://factura.spun.es/blog/verifactu-construccion-guia-completa"><meta property="og:image" content="https://factura.spun.es/images/verifactu-construccion-guia.jpg"><meta property="og:locale" content="es_ES"><meta property="article:published_time" content="2025-12-17T00:00:00.000Z"><meta property="article:modified_time" content="2025-12-26T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Verifactu para Construcción: Guía Completa 2025-2027"><meta name="twitter:description" content="Guía completa sobre Verifactu para construcción y reformas. Plazos 2027, modalidades, requisitos técnicos del RD 1007/2023 y cómo prepararte paso a paso."><meta name="twitter:image" content="https://factura.spun.es/images/verifactu-construccion-guia.jpg"><!-- Schema.org - Article --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Verifactu para Construcción: Guía Completa 2025-2027","description":"Guía completa sobre Verifactu para construcción y reformas. Plazos 2027, modalidades, requisitos técnicos del RD 1007/2023 y cómo prepararte paso a paso.","image":"https://factura.spun.es/images/verifactu-construccion-guia.jpg","datePublished":"2025-12-17T00:00:00.000Z","dateModified":"2025-12-26T00:00:00.000Z","author":{"@type":"Organization","name":"SPUN","url":"https://spun.es"},"publisher":{"@type":"Organization","name":"SPUN Factura","logo":{"@type":"ImageObject","url":"https://factura.spun.es/images/SPUN-LOGO-SPUN-LOGO_Monogram-Blue.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://factura.spun.es/blog/verifactu-construccion-guia-completa"}}</script><!-- Schema.org - Breadcrumb --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inicio","item":"https://factura.spun.es"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://factura.spun.es/blog"},{"@type":"ListItem","position":3,"name":"Verifactu para Construcción: Guía Completa 2025-2027","item":"https://factura.spun.es/blog/verifactu-construccion-guia-completa"}]}</script><!-- Schema.org - FAQPage (solo si hay FAQ) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"¿Puedo seguir usando Excel para facturar?","acceptedAnswer":{"@type":"Answer","text":"No a partir de 2027. Excel no cumple los requisitos de Verifactu (hash encadenado, QR, registro de operaciones). Tendrás que migrar a un software específico."}},{"@type":"Question","name":"¿Mi actual programa de facturación cumplirá?","acceptedAnswer":{"@type":"Answer","text":"Depende. Contacta con tu proveedor y pregúntales si cumplen con el RD 1007/2023. Si no, pregunta cuándo lo harán y si tendrá coste adicional."}},{"@type":"Question","name":"¿Qué pasa si no me adapto a tiempo?","acceptedAnswer":{"@type":"Answer","text":"Facturar con un sistema que no cumpla Verifactu a partir de 2027 puede suponer sanciones por incumplimiento de obligaciones formales."}},{"@type":"Question","name":"¿Esto sustituye a la factura electrónica B2B?","acceptedAnswer":{"@type":"Answer","text":"No. Son cosas diferentes. Verifactu afecta al sistema de facturación. La factura electrónica B2B (cuando se implemente) afectará al formato de las facturas entre empresas."}}]}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.cV2ZN5dR.css"></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-bvzihdzo> <div class="header-inner" data-astro-cid-bvzihdzo> <a href="/" class="logo" data-astro-cid-bvzihdzo> <img src="/images/SPUN-LOGO-SPUN-LOGO_Monogram-Blue.png" alt="SPUN" width="32" height="32" data-astro-cid-bvzihdzo> <span class="logo-text" data-astro-cid-bvzihdzo>Factura</span> </a> <nav class="nav-links" data-astro-cid-bvzihdzo> <a href="/blog" data-astro-cid-bvzihdzo>Blog</a> <a href="/sobre-nosotros" data-astro-cid-bvzihdzo>Sobre nosotros</a> <a href="/#reservar" class="btn-nav" data-astro-cid-bvzihdzo>Reservar plaza</a> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article class="article-container" data-astro-cid-bvzihdzo> <!-- Breadcrumbs --> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <a href="/" data-astro-cid-bvzihdzo>Inicio</a> <span data-astro-cid-bvzihdzo>›</span> <a href="/blog" data-astro-cid-bvzihdzo>Blog</a> <span data-astro-cid-bvzihdzo>›</span> <span data-astro-cid-bvzihdzo>Verifactu para Construcción: Guía Completa 2025-20...</span> </nav> <!-- Post Header --> <header class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="post-category" data-astro-cid-bvzihdzo>Verifactu</span> <span data-astro-cid-bvzihdzo>📅 17 de diciembre de 2025</span> <span data-astro-cid-bvzihdzo>⏱️ 12 min de lectura</span> </div> <h1 data-astro-cid-bvzihdzo>Verifactu para Construcción: Guía Completa 2025-2027</h1> <p class="post-description" data-astro-cid-bvzihdzo>Guía completa sobre Verifactu para construcción y reformas. Plazos 2027, modalidades, requisitos técnicos del RD 1007/2023 y cómo prepararte paso a paso.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>#verifactu</span><span data-astro-cid-bvzihdzo>#facturación</span><span data-astro-cid-bvzihdzo>#construcción</span><span data-astro-cid-bvzihdzo>#RD 1007/2023</span><span data-astro-cid-bvzihdzo>#AEAT</span><span data-astro-cid-bvzihdzo>#reformas</span> </div> </header> <!-- Featured Image --> <img src="/images/verifactu-construccion-guia.jpg" alt="Profesional de construcción revisando facturación en tablet" class="featured-image" width="1200" height="675" loading="eager" data-astro-cid-bvzihdzo> <!-- Table of Contents --> <nav class="toc" aria-label="Tabla de contenidos" data-astro-cid-bvzihdzo> <div class="toc-title" data-astro-cid-bvzihdzo>📑 Contenido del artículo</div> <ol class="toc-list" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="#qué-es-verifactu-exactamente" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>1.</span> ¿Qué es Verifactu exactamente? </a> </li><li data-astro-cid-bvzihdzo> <a href="#errores-comunes-sobre-verifactu" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>2.</span> Errores comunes sobre Verifactu </a> </li><li data-astro-cid-bvzihdzo> <a href="#las-dos-modalidades-verifactu-y-no-verifactu" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>3.</span> Las dos modalidades: VeriFactu y No VeriFactu </a> </li><li data-astro-cid-bvzihdzo> <a href="#plazos-oficiales-actualizados" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>4.</span> Plazos oficiales actualizados </a> </li><li data-astro-cid-bvzihdzo> <a href="#requisitos-técnicos-del-software" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>5.</span> Requisitos técnicos del software </a> </li><li data-astro-cid-bvzihdzo> <a href="#qué-hacer-como-profesional-de-construcción" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>6.</span> Qué hacer como profesional de construcción </a> </li><li data-astro-cid-bvzihdzo> <a href="#iva-en-construcción-casos-especiales" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>7.</span> IVA en construcción: casos especiales </a> </li><li data-astro-cid-bvzihdzo> <a href="#spun-factura-diseñado-para-construcción" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>8.</span> SPUN Factura: diseñado para construcción </a> </li><li data-astro-cid-bvzihdzo> <a href="#fuentes-oficiales" data-astro-cid-bvzihdzo> <span class="toc-number" data-astro-cid-bvzihdzo>9.</span> Fuentes oficiales </a> </li> </ol> </nav> <!-- Cluster Navigation (si hay posts relacionados en el mismo cluster) --> <div class="cluster-nav" data-astro-cid-bvzihdzo> <span class="cluster-label" data-astro-cid-bvzihdzo>📚 Más sobre Verifactu:</span> <a href="/blog/verifactu-vs-no-verifactu-construccion" class="cluster-link" data-astro-cid-bvzihdzo>Veri*Factu vs No Veri*Factu: Qué Modalidad Elegir en Construcción</a> </div> <!-- Article Content --> <div class="article-content" data-astro-cid-bvzihdzo>  <blockquote>
<p><strong>📢 Actualización diciembre 2025:</strong> La AEAT ha confirmado la ampliación de plazos para sistemas de facturación mediante el Real Decreto-ley 15/2025. <a href="https://sede.agenciatributaria.gob.es/Sede/todas-noticias/2025/diciembre/3/ampliacion-plazo-adaptacion-sistemas-informaticos-facturacion.html">Ver comunicación oficial</a></p>
</blockquote>
<p>Si trabajas en <strong>construcción, reformas o instalaciones</strong>, probablemente has oído hablar de “Verifactu” o “factura electrónica obligatoria”. Hay mucha confusión al respecto: en este artículo te explicamos <strong>qué es realmente, cómo te afecta y qué tienes que hacer</strong> para cumplir antes de 2027.</p>
<div class="cluster-nav-inline"><p>📚 <strong>Siguiente lectura:</strong> <a href="/blog/verifactu-vs-no-verifactu-construccion">Veri<em>Factu vs No Veri</em>Factu: Qué Modalidad Elegir</a></p></div>
<h2 id="qué-es-verifactu-exactamente">¿Qué es Verifactu exactamente?</h2>
<p>Verifactu es el nombre coloquial del <strong>Sistema Informático de Facturación (SIF)</strong> regulado por el Real Decreto 1007/2023. No es un programa ni una plataforma de Hacienda, sino un conjunto de <strong>requisitos técnicos</strong> que debe cumplir el software que usas para facturar.</p>
<p>En términos simples: a partir de 2027, el programa que uses para hacer facturas tendrá que cumplir ciertas características técnicas que garanticen la integridad de tus registros de facturación.</p>
<h3 id="lo-que-regula-el-rd-10072023">Lo que regula el RD 1007/2023</h3>
<p>El reglamento establece requisitos para:</p>
<ul>
<li><strong>Registro de operaciones</strong>: cada factura genera un registro con datos específicos</li>
<li><strong>Integridad</strong>: los registros deben protegerse mediante hash encadenado</li>
<li><strong>Código QR</strong>: las facturas deben incluir un código verificable</li>
<li><strong>Conservación</strong>: los registros deben guardarse de forma segura</li>
<li><strong>Envío a AEAT</strong>: dependiendo de la modalidad elegida</li>
</ul>
<h2 id="errores-comunes-sobre-verifactu">Errores comunes sobre Verifactu</h2>
<p>Hay mucha desinformación circulando. Vamos a aclarar los malentendidos más frecuentes:</p>
<h3 id="-verifactu-es-la-factura-electrónica-b2b">❌ “Verifactu es la factura electrónica B2B”</h3>
<p><strong>Falso.</strong> Son normativas diferentes:</p>

























<table><thead><tr><th>Concepto</th><th>Verifactu (RD 1007/2023)</th><th>Factura electrónica B2B</th></tr></thead><tbody><tr><td>Qué regula</td><td>El software de facturación</td><td>El formato de la factura</td></tr><tr><td>Obligatoriedad</td><td>2027</td><td>Pendiente de desarrollo</td></tr><tr><td>Afecta a</td><td>Todos los que facturen</td><td>Operaciones B2B</td></tr></tbody></table>
<h3 id="-tengo-que-enviar-todas-mis-facturas-a-hacienda-en-tiempo-real">❌ “Tengo que enviar todas mis facturas a Hacienda en tiempo real”</h3>
<p><strong>Falso.</strong> Hay dos modalidades. En la modalidad “No Veri*Factu” no envías nada automáticamente a la AEAT. Lee nuestra <a href="/blog/verifactu-vs-no-verifactu-construccion">comparativa detallada entre Veri<em>Factu y No Veri</em>Factu</a> para entender las diferencias.</p>
<h3 id="-necesito-un-software-homologado-por-la-aeat">❌ “Necesito un software homologado por la AEAT”</h3>
<p><strong>Falso.</strong> La AEAT no homologa ni certifica proveedores. Los fabricantes hacen una <strong>declaración responsable</strong> de cumplimiento. No existen “certificados AEAT”.</p>
<h3 id="-mi-gestoría-se-encarga-de-esto">❌ “Mi gestoría se encarga de esto”</h3>
<p><strong>Parcialmente falso.</strong> Tu gestoría presenta tus impuestos, pero no emite tus facturas. El que tiene que cumplir Verifactu es <strong>el sistema que TÚ usas para facturar</strong>.</p>
<h2 id="las-dos-modalidades-verifactu-y-no-verifactu">Las dos modalidades: Veri<em>Factu y No Veri</em>Factu</h2>
<p>Existen dos formas de cumplir con los requisitos. Puedes elegir la que prefieras:</p>



































<table><thead><tr><th>Característica</th><th>Veri*Factu</th><th>No Veri*Factu</th></tr></thead><tbody><tr><td><strong>Envío a AEAT</strong></td><td>Automático (antes del cierre del día)</td><td>No automático</td></tr><tr><td><strong>QR en factura</strong></td><td>Sí, con leyenda “VERI*FACTU”</td><td>Sí, sin leyenda especial</td></tr><tr><td><strong>Conservación</strong></td><td>AEAT tiene copia</td><td>Tú conservas los registros</td></tr><tr><td><strong>Para quién</strong></td><td>Quien quiera máxima transparencia</td><td>La mayoría de autónomos y pymes</td></tr><tr><td><strong>Inspecciones</strong></td><td>Menos probable (AEAT ya tiene datos)</td><td>Normal (pueden solicitar registros)</td></tr></tbody></table>
<h3 id="cuál-elegir">¿Cuál elegir?</h3>
<p>Para la mayoría de profesionales de construcción, la modalidad <strong>No Veri*Factu</strong> es suficiente. No necesitas enviar datos automáticamente a Hacienda; solo conservarlos correctamente.</p>
<p>👉 <strong>Profundiza:</strong> <a href="/blog/verifactu-vs-no-verifactu-construccion">Veri<em>Factu vs No Veri</em>Factu: checklist de decisión para construcción</a></p>
<h2 id="plazos-oficiales-actualizados">Plazos oficiales actualizados</h2>
<p>Tras la ampliación mediante el <strong>Real Decreto-ley 15/2025</strong>, los plazos definitivos son:</p>

















<table><thead><tr><th>Tipo de contribuyente</th><th>Fecha límite</th></tr></thead><tbody><tr><td><strong>Sociedades y entidades</strong> (S.L., S.A., etc.)</td><td>1 de enero de 2027</td></tr><tr><td><strong>Autónomos y personas físicas</strong></td><td>1 de julio de 2027</td></tr></tbody></table>
<p>Tienes aproximadamente <strong>12-18 meses</strong> para adaptarte, dependiendo de tu forma jurídica.</p>
<h2 id="requisitos-técnicos-del-software">Requisitos técnicos del software</h2>
<p>Si vas a cambiar de programa o quieres verificar que el tuyo cumple, estos son los requisitos clave:</p>
<h3 id="1-registro-de-facturación">1. Registro de facturación</h3>
<p>Cada factura debe generar un <strong>registro</strong> con: datos del emisor (NIF, nombre), datos del destinatario, número y serie, fecha, base imponible e IVA, y tipo de operación.</p>
<h3 id="2-hash-encadenado">2. Hash encadenado</h3>
<p>Los registros deben protegerse mediante <strong>hash criptográfico</strong> que garantice que no se pueden modificar sin dejar rastro y que están encadenados entre sí.</p>
<h3 id="3-código-qr">3. Código QR</h3>
<p>Todas las facturas deben incluir un <strong>código QR</strong> para verificar autenticidad y acceder a los datos del registro.</p>
<h3 id="4-capacidad-de-envío">4. Capacidad de envío</h3>
<p>El software debe poder generar XML en formato AEAT y enviar registros (obligatorio en Veri<em>Factu, opcional en No Veri</em>Factu).</p>
<h3 id="5-declaración-responsable">5. Declaración responsable</h3>
<p>El fabricante debe emitir una <strong>declaración responsable</strong> conforme a la Orden HAC/1177/2024.</p>
<h2 id="qué-hacer-como-profesional-de-construcción">Qué hacer como profesional de construcción</h2>
<h3 id="paso-1-evalúa-tu-situación-actual">Paso 1: Evalúa tu situación actual</h3>
<p><strong>¿Cómo facturas ahora?</strong></p>
<ul>
<li><strong>Excel, Word o papel</strong>: Tendrás que cambiar obligatoriamente a un software que cumpla</li>
<li><strong>Programa de facturación</strong>: Pregunta a tu proveedor si ya cumple o cuándo lo hará</li>
<li><strong>Tu gestoría lo hace todo</strong>: Pregunta qué sistema usan</li>
</ul>
<h3 id="paso-2-planifica-el-cambio">Paso 2: Planifica el cambio</h3>





























<table><thead><tr><th>Cuándo</th><th>Qué hacer</th></tr></thead><tbody><tr><td><strong>Ahora - Q1 2026</strong></td><td>Investigar opciones, probar demos</td></tr><tr><td><strong>Q2 2026</strong></td><td>Elegir software, configurar</td></tr><tr><td><strong>Q3-Q4 2026</strong></td><td>Migrar datos, formar equipo</td></tr><tr><td><strong>Enero 2027</strong></td><td>Operativo (sociedades)</td></tr><tr><td><strong>Julio 2027</strong></td><td>Operativo (autónomos)</td></tr></tbody></table>
<h3 id="paso-3-elige-bien-tu-software">Paso 3: Elige bien tu software</h3>
<p>Criterios importantes para construcción y reformas:</p>
<ul>
<li>✅ <strong>Cumplimiento Verifactu</strong> confirmado (RD 1007/2023)</li>
<li>✅ <strong>IVA reducido 10%</strong> preconfigurado para reformas</li>
<li>✅ <strong>Gestión de partidas de obra</strong> y presupuestos detallados</li>
<li>✅ <strong>Certificaciones parciales</strong> (facturación por fases)</li>
<li>✅ <strong>Adjuntar documentación</strong> (fotos, planos, certificados)</li>
<li>✅ <strong>Facturación móvil</strong> (desde la obra)</li>
<li>✅ <strong>Retenciones IRPF</strong> (si trabajas como subcontratista)</li>
</ul>
<h2 id="iva-en-construcción-casos-especiales">IVA en construcción: casos especiales</h2>
<h3 id="iva-reducido-del-10">IVA reducido del 10%</h3>
<p>Se aplica en <strong>reformas y renovaciones de viviendas</strong> cuando:</p>
<ul>
<li>La vivienda tiene más de 2 años de antigüedad</li>
<li>El destinatario es persona física (no empresa)</li>
<li>El uso es vivienda habitual</li>
<li>Los materiales no superan el 40% de la base imponible</li>
</ul>
<h3 id="inversión-del-sujeto-pasivo">Inversión del sujeto pasivo</h3>
<p>En operaciones entre empresas del sector (contratista → subcontratista), a menudo se aplica la <strong>inversión del sujeto pasivo</strong>: el emisor NO incluye IVA y el receptor se autorrepercute.</p>
<h3 id="ejemplo-práctico-factura-de-reforma">Ejemplo práctico: factura de reforma</h3>
<p>Reforma de baño para un particular:</p>





























<table><thead><tr><th>Concepto</th><th>Importe</th></tr></thead><tbody><tr><td>Mano de obra</td><td>2.400 €</td></tr><tr><td>Materiales</td><td>1.100 €</td></tr><tr><td><strong>Base imponible</strong></td><td><strong>3.500 €</strong></td></tr><tr><td>IVA 10%</td><td>350 €</td></tr><tr><td><strong>Total factura</strong></td><td><strong>3.850 €</strong></td></tr></tbody></table>
<p>Con Verifactu, esta factura generaría un registro con hash encadenado e incluiría código QR verificable.</p>
<h2 id="spun-factura-diseñado-para-construcción">SPUN Factura: diseñado para construcción</h2>
<p>En SPUN desarrollamos un software de facturación pensado para el sector:</p>
<ul>
<li>✅ <strong>Cumplimiento Verifactu</strong> desde el día 1</li>
<li>✅ <strong>IVA 10%</strong> preconfigurado para reformas</li>
<li>✅ <strong>Partidas de obra</strong> y presupuestos detallados</li>
<li>✅ <strong>Adjuntar fotos y planos</strong> a las facturas</li>
<li>✅ <strong>Facturación desde móvil</strong></li>
<li>✅ <strong>Precio fijo</strong>: 9,99€/mes para early adopters</li>
</ul>
<div class="cta-box"><h3>¿Quieres estar preparado para Verifactu?</h3><p>Reserva tu plaza ahora y mantén el precio de early adopter para siempre.</p><a href="/#reservar" class="btn-primary">Reservar mi plaza →</a></div>
<h2 id="fuentes-oficiales">Fuentes oficiales</h2>
<ul>
<li>📄 <a href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2023-24840">RD 1007/2023 - Texto completo en BOE</a></li>
<li>🏛️ <a href="https://sede.agenciatributaria.gob.es/Sede/iva/sistemas-informaticos-facturacion-verifactu.html">AEAT - Página oficial de Verifactu</a></li>
<li>❓ <a href="https://sede.agenciatributaria.gob.es/Sede/iva/sistemas-informaticos-facturacion-verifactu/cuestiones-generales.html">AEAT - Preguntas frecuentes</a></li>
<li>📋 <a href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2024-22138">Orden HAC/1177/2024 - Especificaciones técnicas</a></li>
</ul>
<hr/>
<p><em>Este artículo se actualiza conforme la AEAT publica nuevas comunicaciones. Última revisión: 26 de diciembre de 2025.</em></p>  </div> <!-- FAQ Section (visible, para que el schema sea válido) --> <section class="faq-section" data-astro-cid-bvzihdzo> <h2 id="preguntas-frecuentes" data-astro-cid-bvzihdzo>Preguntas frecuentes</h2> <div class="faq-list" data-astro-cid-bvzihdzo> <details class="faq-item" open data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Puedo seguir usando Excel para facturar?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>No a partir de 2027. Excel no cumple los requisitos de Verifactu (hash encadenado, QR, registro de operaciones). Tendrás que migrar a un software específico.</p> </details><details class="faq-item" data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Mi actual programa de facturación cumplirá?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>Depende. Contacta con tu proveedor y pregúntales si cumplen con el RD 1007/2023. Si no, pregunta cuándo lo harán y si tendrá coste adicional.</p> </details><details class="faq-item" data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Qué pasa si no me adapto a tiempo?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>Facturar con un sistema que no cumpla Verifactu a partir de 2027 puede suponer sanciones por incumplimiento de obligaciones formales.</p> </details><details class="faq-item" data-astro-cid-bvzihdzo> <summary class="faq-question" data-astro-cid-bvzihdzo>¿Esto sustituye a la factura electrónica B2B?</summary> <p class="faq-answer" data-astro-cid-bvzihdzo>No. Son cosas diferentes. Verifactu afecta al sistema de facturación. La factura electrónica B2B (cuando se implemente) afectará al formato de las facturas entre empresas.</p> </details> </div> </section> <!-- Post Footer --> <footer class="post-footer" data-astro-cid-bvzihdzo> <p class="last-updated" data-astro-cid-bvzihdzo>Última actualización: 26 de diciembre de 2025</p> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← Volver al blog</a> </footer> <!-- Related Posts --> <section class="related-posts" data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>Artículos relacionados</h3> <div class="related-grid" data-astro-cid-bvzihdzo> <a href="/blog/verifactu-guia-completa-2025" class="related-card" data-astro-cid-bvzihdzo> <h4 data-astro-cid-bvzihdzo>Verifactu 2025: Qué Es y Cómo Afecta a Tu Negocio</h4> <p data-astro-cid-bvzihdzo>Guía completa sobre Verifactu 2025. Descubre qué es, cuándo entra en vigor, quién está obligado y có...</p> </a><a href="/blog/verifactu-vs-no-verifactu-construccion" class="related-card" data-astro-cid-bvzihdzo> <h4 data-astro-cid-bvzihdzo>Veri*Factu vs No Veri*Factu: Qué Modalidad Elegir en Construcción</h4> <p data-astro-cid-bvzihdzo>Comparativa entre modalidades Veri*Factu y No Veri*Factu para profesionales de construcción. Checkli...</p> </a> </div> </section> </article> </main> <footer class="site-footer" data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>SPUN Factura · Homedome Ibérica S.L. · CIF B88637574 · Madrid</p> <div class="footer-links" data-astro-cid-bvzihdzo> <a href="/privacidad" data-astro-cid-bvzihdzo>Privacidad</a> <a href="/aviso-legal" data-astro-cid-bvzihdzo>Aviso Legal</a> <a href="/cookies" data-astro-cid-bvzihdzo>Cookies</a> </div> </footer>  </body> </html>